@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
  background-color: var(--color-background);
  margin: 0;
}

:root {
  --color-white: #ffffff;
  --color-black: #000000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-primary: #0d6efd;
  --color-line: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;
  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;
  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;
  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;
  --color-success: #00801b;
  --color-warning: #f51b2a;

  --spacing-8: 8px;
  --spacing-12: 12px;
  --spacing-20: 20px;
  --spacing-24: 24px;
  --spacing-40: 40px;

  --size-16: 16px;
  --size-20: 20px;
  --size-24: 24px;
  --size-32: 32px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-40);
    display: grid;
    gap: var(--spacing-40);
  }

  .aside {
    padding: var(--spacing-24);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-12);
    text-decoration: none;
    padding: var(--spacing-12);
    border-radius: 4px;
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-16);
  }

  .click {
    transition: opasity var(--transition-1);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-1);
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-24);
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-12);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid var(--color-line);
    padding: var(--spacing-12);
    border-radius: 4px;
  }

  .divider {
    border: 1px solid var(--color-line);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-24);
    border-radius: 16px;
    gap: var(--spacing-24);
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-24);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .relative {
    position: relative;
  }

  .horizontal {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-12);
    justify-content: flex-start;
    align-items: center;
  }
}

@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-24);
    padding-bottom: var(--spacing-24);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
    border-color: #bdbdbd;
  }

  .header__icon--search {
    height: 20px;
    width: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-12);
  }

  .header__icon--settings {
    height: 28px;
    width: 28px;
    position: absolute;
    top: calc(50% - (28px / 2));
    right: var(--spacing-12);
  }

  .header__icon--list {
    display: flex;
    gap: var(--spacing-20);
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-32);
    font-weight: 500;
  }

  .analytic__info {
    color: rgba(255, 255, 255, 0.7);
  }

  .analytic__arrow {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-8));
  }

  .analytic__content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
  }

  .purchase__sections {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: var(--spacing-40);
    margin-top: var(--spacing-40);
  }

  .purchase-list__block {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .payment__block {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .purchase-list__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-20);
  }

  .payment__data {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-24);
  }

  .payment__type div:not(:last-child) {
    margin-bottom: var(--spacing-12);
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .select__arrow {
    height: 12px;
    width: 12px;
    position: absolute;
    right: var(--spacing-12);
  }
}

@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--small {
    font-size: var(--size-16);
  }

  .text--medium {
    font-size: var(--size-20);
  }

  .text--line {
    line-height: var(--line-height);
  }

  .text--heading {
    font-size: var(--size-24);
    color: var(--color-background-dark);
    font-weight: 600;
  }

  .text--bold {
    font-weight: 600;
  }

  .text--warning {
    color: var(--color-warning);
  }

  .text--success {
    color: var(--color-success);
  }

  .vertical--small {
    gap: var(--spacing-8);
  }

  .vertical--medium {
    gap: var(--spacing-12);
  }

  .nav-button--active {
    background-color: var(--color-primary);
  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field--header::placeholder {
    color: #bdbdbd;
  }

  .icon--button {
    border-radius: 4px;
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .icon--color-blue-light {
    background-color: #e1f3fc;
  }

  .icon--list-settings {
    height: 32px;
    width: 32px;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple-light {
    background-color: var(--color-purple-light);
  }

  .analytic--border {
    border: 1px solid #e0e4e8;
  }

  .analytic--button-purple-dark {
    background-color: var(--color-purple-dark);
  }

  .field--select {
    display: flex;
    align-items: center;
  }

  .continue--button {
    justify-content: center;
  }
}

@layer adaptive {
  @media all and (1366px <= width < 1500px) {
    .purchase-list__content {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (width < 1366px) {
    .purchase__sections {
      grid-template-columns: 1fr;
    }

    .purchase-list__block {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    .payment__block {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  @media all and (width < 1100px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .analytic__block {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (576px <= width < 800px) {
    .purchase-list__content {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (width < 576px) {
    .analytic__block {
      grid-template-columns: 1fr;
    }

    .analytic--double {
      grid-row: auto;
      display: flex;
      flex-direction: row;
      gap: var(--spacing-12);
      justify-content: flex-start;
      align-items: center;
    }

    .analytic__title {
      font-size: var(--size-20);
    }

    .purchase-list__content {
      grid-template-columns: 1fr;
    }

    .payment__data {
      grid-template-columns: 1fr;
    }
  }
}
