@layer normalize, component, variant, main, adaptive;

@font-face {
  font-family: 'HelveticaNeueBold';
  src: url('/font/HelveticaNeueBold.ttf');
}

@layer component {
  .page_section {
    display: flex;
    justify-content: center;
  }

  .button {
    text-decoration: none;
    color: var(--color-black);
    border-radius: var(--radius-1);
    text-align: center;
    padding: var(--spacing-3);
    border: 1px solid transparent;
  }

  .click {
    transition: opacity var(--transition-1);
  }

  .click:hover {
    opacity: var(--opacity-1);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-2);
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .double_line {
    line-height: var(--line-height);
  }
}

@layer variant {
  .button_primary {
    color: var(--color-white);
    background-color: var(--color-primary);
  }

  .button_secondary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    border-width: 2px;
  }

  .feat_icon {
    height: 48px;
    width: 48px;
  }

  .icon_arrow {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-right.svg');
  }

  .page_section_light {
    background-color: var(--color-light);
  }
}

body {
  font-family: 'HelveticaNeueBold', sans-serif;
  background-color: var(--color-white);
}

:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-primary: #611f69;
  --color-light: #f4ede4;

  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;

  --size-1: 14px;
  --size-2: 18px;
  --size-3: 22px;
  --size-4: 26px;
  --size-5: 30px;
  --size-6: 34px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}

@layer main {
  .page {
    display: grid;
  }

  .page_content {
    width: 100%;
    padding: var(--spacing-3);
  }

  .hero_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 200px;
    min-height: 600px;
  }

  .hero {
    height: 100%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  }

  .hero_content {
    display: grid;
    gap: var(--spacing-5);
    max-width: 425px;
    color: var(--color-black);
    position: relative;
  }

  .hero_label {
    font-size: var(--size-1);
  }

  .hero_title {
    font-size: 50px;
  }

  .hero_info {
    font-size: var(--size-2);
  }

  .hero_buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }

  .hero_image {
    position: absolute;
    left: 580px;
    top: 0;
  }

  .brands {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: var(--spacing-8);
    row-gap: var(--spacing-4);
    flex-wrap: wrap;
  }

  .features_section_1 {
    padding-top: 150px;
    padding-bottom: 136px;
    display: grid;
    gap: var(--spacing-5);

    background-image: url('/img/features.png');
    background-repeat: no-repeat;
    background-position: top right;
  }

  .features_title {
    font-size: var(--size-6);
  }

  .featre_description {
    font-size: var(--size-2);
    max-width: 520px;
  }

  .feat_card {
    padding: var(--spacing-3);
    background-color: var(--color-white);
    display: grid;
    gap: var(--spacing-3);
    grid-template-rows: min-content min-content 1fr min-content;
    font-size: var(--size-2);
  }

  .feat_link {
    justify-self: flex-end;
  }

  .features_grid_1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--spacing-3);
  }

  .features_grid_1 > .feat_card_1:first-of-type {
    grid-row: 1 / 3;
  }

  .features_section_2 {
    padding-top: 60px;
    padding-bottom: 136px;

    background-image: url('/img/features_2.png');
    background-repeat: no-repeat;
    background-position: top left;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto auto;
    gap: var(--spacing-4);
  }

  .position_right {
    display: grid;
    grid-column: 3 / 5;
    text-align: left;
    gap: var(--spacing-5);
  }

  .features_grid_2 {
    grid-column: 1 / 5;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-3);
  }

  .feat_card_2:nth-child(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }

  .feat_card_2:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }

  .feat_card_2:nth-child(3) {
    grid-column: 4;
    grid-row: 2;
  }

  .feat_card_2:nth-child(4) {
    grid-column: 4;
    grid-row: 3;
  }

  .deliveroo_section {
    display: flex;
    justify-content: center;
    padding-top: 72px;
    padding-bottom: 48px;
    gap: var(--spacing-8);
  }

  .deliveroo_image {
    display: flex;
    align-self: center;
  }

  .deliveroo_img {
    max-width: 556px;
    width: 100%;
  }

  .deliveroo_info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
  }

  .deliveroo-logo {
    width: 147px;
  }

  .deliveroo_discription {
    max-width: 400px;
    width: 100%;
    font-size: 28px;
    line-height: var(--line-height);
  }

  .blog {
    padding-top: 115px;
    padding-bottom: 80px;
  }

  .blog_title {
    font-size: var(--size-6);
    color: var(--color-black);
    text-align: center;
    padding-bottom: var(--spacing-8);
  }

  .articles {
    display: flex;
    justify-content: center;
    gap: 75px;
    flex-wrap: wrap;
  }

  .article_card {
    display: flex;
    flex-direction: column;
    max-width: 285px;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
  }

  .article_info {
    padding: var(--spacing-2);
  }

  .article_image {
    max-width: 285px;
    max-height: 208px;
  }

  .article_tag {
    color: #454245;
    font-size: var(--size-1);
  }

  .article_title {
    color: var(--color-black);
    font-size: var(--size-4);
    line-height: var(--line-height);
    padding-top: var(--spacing-4);
    padding-bottom: var(--spacing-4);
    height: 150px;
  }

  .learn_more {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    padding-top: var(--spacing-2);
  }

  .article_link {
    color: #1264a3;
    font-size: var(--size-1);
    text-transform: uppercase;
  }
  .arrow-blue {
    height: 14px;
    width: 24px;
    background-image: url('/svg/arrow-blue.svg');
  }
}

@layer adaptive {
  @media all and (1260px <= width) {
    .page_content {
      max-width: var(--page-width-big);
    }
  }

  @media all and (1000px <= width < 1260px) {
    .page_content {
      max-width: var(--page-width-medium);
    }

    .hero_image {
      left: 518px;
      height: 300px;
    }
  }

  @media all and (width < 1000px) {
    .page_content {
      max-width: var(--page-width-small);
    }

    .hero_image {
      position: static;
      width: 100%;
      order: -1;
    }

    .hero_content {
      max-width: 100%;
    }

    .features_grid_1 {
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_1 > .feat_card:first-of-type {
      grid-row: 1 / 3;
    }

    .features_section_1 {
      background: none;
    }

    .features_section_2 {
      background: none;
      grid-template-columns: repeat(3, 1fr);
    }

    .features_grid_2 {
      grid-column: 1 / 4;
      grid-row: 2 / 4;
      grid-template-columns: repeat(3, 1fr);
    }

    .position_right {
      grid-column: 1 / 4;
      gap: var(--spacing-5);
    }

    .feat_card_2:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 2 / 4;
    }

    .feat_card_2:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 2 / 4;
    }

    .feat_card_2:nth-child(3) {
      grid-column: 3;
      grid-row: 2;
    }

    .feat_card_2:nth-child(4) {
      grid-column: 3;
      grid-row: 3;
    }

    .deliveroo_section {
      flex-direction: column;
    }

    .deliveroo_info {
      display: flex;
      align-items: center;
      text-align: center;
    }
  }

  @media all and (width < 600px) {
    .features_grid_1 {
      grid-template-columns: 2fr 2fr;
    }

    .features_section_2 {
      grid-template-columns: 2fr 2fr;
      gap: 0;
    }

    .features_grid_2 {
      grid-column: 1 / 3;
      grid-row: 2 / 4;
      grid-template-columns: 2fr 2fr;
    }

    .feat_card_2:nth-child(1) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    .feat_card_2:nth-child(2) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }

    .feat_card_2:nth-child(3) {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }

    .feat_card_2:nth-child(4) {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
  }

  @media all and (width < 400px) {
    .features_grid_1 {
      grid-template-columns: 1fr;
    }

    .hero_buttons {
      grid-template-columns: 1fr;
      gap: var(--spacing-2);
    }

    .features_section_2 {
      grid-template-columns: 1fr;
      gap: 0;
    }

    .features_grid_2 {
      grid-column: 1;
      grid-row: 6;
      grid-template-columns: 1fr;
    }

    .feat_card_2:nth-child(1) {
      grid-column: 1;
      grid-row: 2 / 3;
    }

    .feat_card_2:nth-child(2) {
      grid-column: 1;
      grid-row: 3 / 4;
    }

    .feat_card_2:nth-child(3) {
      grid-column: 1;
      grid-row: 4 / 5;
    }

    .feat_card_2:nth-child(4) {
      grid-column: 1;
      grid-row: 5 / 6;
    }

    .deliveroo_image {
      max-width: 100%;
    }
  }
}
