:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-d: 16px;
  --size-s: 14px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(67, 67, 239);
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;
}
/* ================================================= */

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
  font-family: Roboto;
}

.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ================================================= */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background-color: var(--color-primary);
  height: 24px;
  width: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  font-weight: var(--weight-title);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
}

.main {
  display: flex;
  align-items: center;
  gap: 80px;
}

.main_image {
  height: 500px;
  width: 500px;
  border-radius: var(--border-radius);
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.main_heading {
  font-size: 36px;
  font-weight: var(--weight-title);
  color: var(--color-title);
  line-height: 120%;
}

.main_descriotion {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text);
  line-height: 170%;
}

.main_button {
  display: inline-block;
  background-color: #6c757d;
  border-radius: 4px;
  width: max-content;
  padding: var(--space-m) var(--space-xm);

  text-decoration: none;
  color: var(--color-white);
  font-weight: var(--weight-text);
  font-size: var(--size-d);
}

.main_button:hover {
  opacity: 0.7;
}

.featured {
  display: flex;
  padding-bottom: 40px;
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 26px;
  flex-basis: 33.33%;
  gap: var(--space-l);
}

.card_photo {
  height: 64px;
  width: 64px;
  border-radius: var(--border-radius);
}

.card_heading {
  font-weight: var(--weight-title);
  font-size: 32px;
  color: var(--color-title);
}

.card_info {
  font-weight: var(--weight-text);
  font-size: var(--size-d);
  line-height: 170%;
  color: var(--color-text);
}

.actions {
  display: flex;
  justify-content: space-between;
  background-color: #563d7c;
  padding: var(--space-l);
  border-radius: var(--border-radius);
}

.actions_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.action_heading {
  font-weight: var(--weight-text);
  font-size: 24px;
  color: var(--color-white);
}

.action_button {
  background-color: var(--color-white);
  width: 240px;
  height: 52px;
  border-radius: 4px;
  text-decoration: none;
  color: var(--color-text);
  font-weight: var(--weight-text);
  font-size: var(--size-l);
  text-align: center;
  justify-content: center;
  padding: var(--space-xm);
}
